import random

print("התרגילים בהנאה")

OPERATIONS = ['+', '-']

name = input("What your name? ")
print(f"Hello {name} you have 5 questions to answer. Good luck!")

score = 0
ans = 0
grade = 0
for i in range(1,6):
    oper = random.choice(OPERATIONS)
    num1 = random.randint(1, 100)
    num2 = random.randint(1, 100
                          )
    if num1 > num2:
        if oper == '+':
            ans = num1 + num2
        else:
            ans = num1 - num2
        player_ans = int(input(f"{num1} {oper} {num2} = "))
    else:
        if oper == '+':
            ans = num2 + num1
        else:
            ans = num2 - num1
        player_ans = int(input(f"{num2} {oper} {num1} = "))
    if player_ans == ans:
        score += 1
        grade += 20
print(f"You got {score}/5")
print(f"Your grade is {grade}")
